2025-05-12T06:37:14.136546519Z [⣟] Pulling schema from database...
2025-05-12T06:37:14.265041783Z [⡿] Pulling schema from database...
2025-05-12T06:37:14.392434187Z [⢿] Pulling schema from database...
2025-05-12T06:37:14.520786398Z [⣻] Pulling schema from database...
2025-05-12T06:37:14.648271144Z [⣽] Pulling schema from database...
2025-05-12T06:37:14.776602664Z [⣷] Pulling schema from database...
2025-05-12T06:37:14.904572894Z [⣯] Pulling schema from database...
2025-05-12T06:37:15.032606156Z [⣟] Pulling schema from database...
2025-05-12T06:37:15.160933686Z [⡿] Pulling schema from database...
2025-05-12T06:37:15.288314179Z [⢿] Pulling schema from database...
2025-05-12T06:37:15.417069841Z [⣻] Pulling schema from database...
2025-05-12T06:37:15.546017318Z [⣽] Pulling schema from database...
2025-05-12T06:37:15.673893546Z [⣷] Pulling schema from database...
2025-05-12T06:37:15.801230618Z [⣯] Pulling schema from database...
2025-05-12T06:37:15.929939979Z [⣟] Pulling schema from database...
2025-05-12T06:37:16.039900701Z [✓] Pulling schema from database...
2025-05-12T06:37:16.06149208Z error: cannot drop view pg_stat_statements_info because extension pg_stat_statements requires it
2025-05-12T06:37:16.06151553Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-05-12T06:37:16.061519611Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-05-12T06:37:16.061522631Z     at async Object.query (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:66575:26)
2025-05-12T06:37:16.061525651Z     at async pgPush (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:70117:13)
2025-05-12T06:37:16.061528201Z     at async Object.handler (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:79124:9)
2025-05-12T06:37:16.061530711Z     at async run (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:78381:7) {
2025-05-12T06:37:16.061533091Z   length: 210,
2025-05-12T06:37:16.061536611Z   severity: 'ERROR',
2025-05-12T06:37:16.061539211Z   code: '2BP01',
2025-05-12T06:37:16.061542011Z   detail: undefined,
2025-05-12T06:37:16.061544951Z   hint: 'You can drop extension pg_stat_statements instead.',
2025-05-12T06:37:16.061547691Z   position: undefined,
2025-05-12T06:37:16.061550811Z   internalPosition: undefined,
2025-05-12T06:37:16.061553411Z   internalQuery: undefined,
2025-05-12T06:37:16.061556032Z   where: undefined,
2025-05-12T06:37:16.061558832Z   schema: undefined,
2025-05-12T06:37:16.061576432Z   table: undefined,
2025-05-12T06:37:16.061578482Z   column: undefined,
2025-05-12T06:37:16.061580162Z   dataType: undefined,
2025-05-12T06:37:16.061582182Z   constraint: undefined,
2025-05-12T06:37:16.061583902Z   file: 'dependency.c',
2025-05-12T06:37:16.061585612Z   line: '843',
2025-05-12T06:37:16.061590673Z   routine: 'findDependentObjects'
2025-05-12T06:37:16.061592433Z }
2025-05-12T06:37:18.181458972Z Dotenv not available, using existing environment variables
2025-05-12T06:37:18.278406017Z 6:37:18 AM [express] serving on port 5000
2025-05-12T06:37:20.576004744Z ==> Your service is live 🎉
2025-05-12T06:37:30.270118984Z 6:37:30 AM [express] GET /api/user 401 in 3ms :: {"error":"Not authenticated"}
2025-05-12T06:37:40.395865613Z 6:37:40 AM [express] POST /api/register 201 in 89ms :: {"username":"Fedor1","email":"fedor.hatla@gma…
2025-05-12T06:37:41.427618918Z 6:37:41 AM [express] GET /api/user 304 in 2ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T06:37:41.740789762Z 6:37:41 AM [express] GET /api/clients 200 in 1ms :: []
2025-05-12T06:37:41.787261243Z 6:37:41 AM [express] GET /api/stats 200 in 1ms :: {"activeClients":3,"ongoingProjects":3,"monthlyRev…
2025-05-12T06:37:42.137248346Z 6:37:42 AM [express] GET /api/projects 200 in 1ms :: []
2025-05-12T06:37:52.243029503Z 6:37:52 AM [express] POST /api/clients 201 in 2ms :: {"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T06:37:52.523573657Z 6:37:52 AM [express] GET /api/clients 200 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T06:38:10.059387601Z 6:38:10 AM [express] POST /api/projects 201 in 4ms :: {"clientId":4,"name":"Binance","description":"…
2025-05-12T06:38:10.36244634Z 6:38:10 AM [express] GET /api/projects 200 in 1ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T06:38:17.506927932Z 6:38:17 AM [express] POST /api/logout 200 in 2ms :: {"message":"Logged out successfully"}
2025-05-12T06:38:22.91073264Z 6:38:22 AM [express] POST /api/login 200 in 61ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.…
2025-05-12T06:38:24.019189039Z 6:38:24 AM [express] GET /api/user 304 in 1ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T06:38:24.331959182Z 6:38:24 AM [express] GET /api/clients 304 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T06:38:24.333616359Z 6:38:24 AM [express] GET /api/stats 200 in 1ms :: {"activeClients":4,"ongoingProjects":4,"monthlyRev…
2025-05-12T06:38:24.335218844Z 6:38:24 AM [express] GET /api/projects 304 in 0ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T06:38:26.891935028Z 6:38:26 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}