2025-05-12T06:37:15.546017318Z [⣽] Pulling schema from database...
2025-05-12T06:37:15.673893546Z [⣷] Pulling schema from database...
2025-05-12T06:37:15.801230618Z [⣯] Pulling schema from database...
2025-05-12T06:37:15.929939979Z [⣟] Pulling schema from database...
2025-05-12T06:37:16.039900701Z [✓] Pulling schema from database...
2025-05-12T06:37:16.06149208Z error: cannot drop view pg_stat_statements_info because extension pg_stat_statements requires it
2025-05-12T06:37:16.06151553Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-05-12T06:37:16.061519611Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-05-12T06:37:16.061522631Z     at async Object.query (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:66575:26)
2025-05-12T06:37:16.061525651Z     at async pgPush (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:70117:13)
2025-05-12T06:37:16.061528201Z     at async Object.handler (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:79124:9)
2025-05-12T06:37:16.061530711Z     at async run (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:78381:7) {
2025-05-12T06:37:16.061533091Z   length: 210,
2025-05-12T06:37:16.061536611Z   severity: 'ERROR',
2025-05-12T06:37:16.061539211Z   code: '2BP01',
2025-05-12T06:37:16.061542011Z   detail: undefined,
2025-05-12T06:37:16.061544951Z   hint: 'You can drop extension pg_stat_statements instead.',
2025-05-12T06:37:16.061547691Z   position: undefined,
2025-05-12T06:37:16.061550811Z   internalPosition: undefined,
2025-05-12T06:37:16.061553411Z   internalQuery: undefined,
2025-05-12T06:37:16.061556032Z   where: undefined,
2025-05-12T06:37:16.061558832Z   schema: undefined,
2025-05-12T06:37:16.061576432Z   table: undefined,
2025-05-12T06:37:16.061578482Z   column: undefined,
2025-05-12T06:37:16.061580162Z   dataType: undefined,
2025-05-12T06:37:16.061582182Z   constraint: undefined,
2025-05-12T06:37:16.061583902Z   file: 'dependency.c',
2025-05-12T06:37:16.061585612Z   line: '843',
2025-05-12T06:37:16.061590673Z   routine: 'findDependentObjects'
2025-05-12T06:37:16.061592433Z }
2025-05-12T06:37:18.181458972Z Dotenv not available, using existing environment variables
2025-05-12T06:37:18.278406017Z 6:37:18 AM [express] serving on port 5000
2025-05-12T06:37:20.576004744Z ==> Your service is live 🎉
2025-05-12T06:37:30.270118984Z 6:37:30 AM [express] GET /api/user 401 in 3ms :: {"error":"Not authenticated"}
2025-05-12T06:37:40.395865613Z 6:37:40 AM [express] POST /api/register 201 in 89ms :: {"username":"Fedor1","email":"fedor.hatla@gma…
2025-05-12T06:37:41.427618918Z 6:37:41 AM [express] GET /api/user 304 in 2ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T06:37:41.740789762Z 6:37:41 AM [express] GET /api/clients 200 in 1ms :: []
2025-05-12T06:37:41.787261243Z 6:37:41 AM [express] GET /api/stats 200 in 1ms :: {"activeClients":3,"ongoingProjects":3,"monthlyRev…
2025-05-12T06:37:42.137248346Z 6:37:42 AM [express] GET /api/projects 200 in 1ms :: []
2025-05-12T06:37:52.243029503Z 6:37:52 AM [express] POST /api/clients 201 in 2ms :: {"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T06:37:52.523573657Z 6:37:52 AM [express] GET /api/clients 200 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T06:38:10.059387601Z 6:38:10 AM [express] POST /api/projects 201 in 4ms :: {"clientId":4,"name":"Binance","description":"…
2025-05-12T06:38:10.36244634Z 6:38:10 AM [express] GET /api/projects 200 in 1ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T06:38:17.506927932Z 6:38:17 AM [express] POST /api/logout 200 in 2ms :: {"message":"Logged out successfully"}
2025-05-12T06:38:22.91073264Z 6:38:22 AM [express] POST /api/login 200 in 61ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.…
2025-05-12T06:38:24.019189039Z 6:38:24 AM [express] GET /api/user 304 in 1ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T06:38:24.331959182Z 6:38:24 AM [express] GET /api/clients 304 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T06:38:24.333616359Z 6:38:24 AM [express] GET /api/stats 200 in 1ms :: {"activeClients":4,"ongoingProjects":4,"monthlyRev…
2025-05-12T06:38:24.335218844Z 6:38:24 AM [express] GET /api/projects 304 in 0ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T06:38:26.891935028Z 6:38:26 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
2025-05-12T06:39:21.835655517Z 6:39:21 AM [express] POST /api/login 200 in 45ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.…
2025-05-12T06:39:23.294713777Z 6:39:23 AM [express] GET /api/user 304 in 1ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T06:39:23.598047804Z 6:39:23 AM [express] GET /api/clients 304 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T06:39:23.59897183Z 6:39:23 AM [express] GET /api/stats 304 in 1ms :: {"activeClients":4,"ongoingProjects":4,"monthlyRev…
2025-05-12T06:39:23.600589265Z 6:39:23 AM [express] GET /api/projects 304 in 1ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T06:39:42.790429176Z 6:39:42 AM [express] POST /api/logout 200 in 2ms :: {"message":"Logged out successfully"}
2025-05-12T06:39:47.780468533Z 6:39:47 AM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
2025-05-12T06:39:56.686215262Z 6:39:56 AM [express] POST /api/login 200 in 38ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.…
2025-05-12T06:39:57.700150005Z 6:39:57 AM [express] GET /api/user 304 in 1ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T06:39:57.987759278Z 6:39:57 AM [express] GET /api/clients 304 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T06:39:57.996493305Z 6:39:57 AM [express] GET /api/projects 304 in 1ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T06:39:58.001099605Z 6:39:58 AM [express] GET /api/stats 304 in 1ms :: {"activeClients":4,"ongoingProjects":4,"monthlyRev…
2025-05-12T06:39:59.239577682Z 6:39:59 AM [express] POST /api/logout 200 in 2ms :: {"message":"Logged out successfully"}
2025-05-12T06:40:06.969038659Z 6:40:06 AM [express] POST /api/login 200 in 68ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.…
2025-05-12T06:40:08.098399518Z 6:40:08 AM [express] GET /api/user 304 in 2ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T06:40:08.410379699Z 6:40:08 AM [express] GET /api/clients 304 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T06:40:08.421827292Z 6:40:08 AM [express] GET /api/stats 304 in 1ms :: {"activeClients":4,"ongoingProjects":4,"monthlyRev…
2025-05-12T06:40:08.453047622Z 6:40:08 AM [express] GET /api/projects 304 in 1ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T06:42:27.610492296Z ==> Detected service running on port 5000
2025-05-12T06:42:27.70460862Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-05-12T07:08:14.555192768Z 7:08:14 AM [express] GET /api/user 304 in 1ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T07:08:14.904742965Z 7:08:14 AM [express] GET /api/stats 304 in 1ms :: {"activeClients":4,"ongoingProjects":4,"monthlyRev…
2025-05-12T07:08:14.905459295Z 7:08:14 AM [express] GET /api/clients 304 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T07:08:15.322984454Z 7:08:15 AM [express] GET /api/projects 304 in 1ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T07:08:29.391611072Z 7:08:29 AM [express] GET /api/user 304 in 1ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T07:08:29.715108212Z 7:08:29 AM [express] GET /api/projects 304 in 1ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T07:08:29.715775791Z 7:08:29 AM [express] GET /api/stats 304 in 1ms :: {"activeClients":4,"ongoingProjects":4,"monthlyRev…
2025-05-12T07:08:29.819398382Z 7:08:29 AM [express] GET /api/clients 304 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T07:08:32.687156844Z 7:08:32 AM [express] GET /api/user 304 in 1ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T07:08:33.003769379Z 7:08:33 AM [express] GET /api/clients 304 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T07:08:33.005462047Z 7:08:33 AM [express] GET /api/projects 304 in 1ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T07:08:33.006456625Z 7:08:33 AM [express] GET /api/stats 304 in 1ms :: {"activeClients":4,"ongoingProjects":4,"monthlyRev…
2025-05-12T07:08:38.511306034Z 7:08:38 AM [express] GET /api/user 304 in 0ms :: {"username":"Fedor1","email":"fedor.hatla@gmail.com…
2025-05-12T07:08:38.834629729Z 7:08:38 AM [express] GET /api/projects 304 in 1ms :: [{"clientId":4,"name":"Binance","description":"…
2025-05-12T07:08:38.84530179Z 7:08:38 AM [express] GET /api/clients 304 in 1ms :: [{"name":"Fedor Khatlamadzhiev","email":"info@fr…
2025-05-12T07:08:38.851499546Z 7:08:38 AM [express] GET /api/stats 304 in 1ms :: {"activeClients":4,"ongoingProjects":4,"monthlyRev…