2025-05-12T11:08:10.959075718Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-12T11:08:11.095396818Z ==> Using Bun version 1.1.0 (default)
2025-05-12T11:08:11.095412118Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-12T11:08:11.142674017Z ==> Running build command 'npm run build'...
2025-05-12T11:08:11.252099599Z 
2025-05-12T11:08:11.252122149Z > rest-express@1.0.0 build
2025-05-12T11:08:11.252126989Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-12T11:08:11.252129859Z 
2025-05-12T11:08:11.472009054Z vite v5.4.14 building for production...
2025-05-12T11:08:11.521914998Z transforming...
2025-05-12T11:08:12.202968655Z Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-12T11:08:12.202986995Z   npx update-browserslist-db@latest
2025-05-12T11:08:12.202990495Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-12T11:08:22.267201167Z ✓ 3461 modules transformed.
2025-05-12T11:08:22.796266013Z rendering chunks...
2025-05-12T11:08:23.404613734Z computing gzip size...
2025-05-12T11:08:23.464238424Z ../dist/public/index.html                              0.63 kB │ gzip:   0.38 kB
2025-05-12T11:08:23.464278084Z ../dist/public/assets/index-_ikRbNtw.css              78.40 kB │ gzip:  13.78 kB
2025-05-12T11:08:23.464452348Z ../dist/public/assets/purify.es-CF4_YkFU.js           21.86 kB │ gzip:   8.62 kB
2025-05-12T11:08:23.464588911Z ../dist/public/assets/index.es-BZXYsqcs.js           149.98 kB │ gzip:  51.24 kB
2025-05-12T11:08:23.464618272Z ../dist/public/assets/html2canvas.esm-CBrSDip1.js    201.42 kB │ gzip:  48.03 kB
2025-05-12T11:08:23.464639652Z ../dist/public/assets/index-BVlbFRCs.js            1,624.40 kB │ gzip: 479.99 kB
2025-05-12T11:08:23.464741714Z 
2025-05-12T11:08:23.464752145Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-12T11:08:23.464756075Z - Using dynamic import() to code-split the application
2025-05-12T11:08:23.464760075Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-12T11:08:23.464763345Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-12T11:08:23.465065151Z ✓ built in 11.97s
2025-05-12T11:08:23.669424348Z 
2025-05-12T11:08:23.669473819Z   dist/index.js  60.2kb
2025-05-12T11:08:23.669479429Z 
2025-05-12T11:08:23.66948377Z ⚡ Done in 29ms
2025-05-12T11:08:24.955592868Z ==> Uploading build...
2025-05-12T11:08:41.637406615Z ==> Uploaded in 6.3s. Compression took 10.3s
2025-05-12T11:08:41.678100814Z ==> Build successful 🎉
2025-05-12T11:08:43.330121421Z ==> Deploying...
2025-05-12T11:09:01.054792277Z ==> Running 'npx drizzle-kit push && NODE_ENV=production node dist/index.js'
2025-05-12T11:09:02.260863406Z No config path provided, using default 'drizzle.config.ts'
2025-05-12T11:09:02.26113677Z Reading config file '/opt/render/project/src/drizzle.config.ts'
2025-05-12T11:09:03.933476494Z Using 'pg' driver for database querying
2025-05-12T11:09:04.646037913Z [⣷] Pulling schema from database...
2025-05-12T11:09:04.747859992Z Error: self-signed certificate
2025-05-12T11:09:04.747878242Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-05-12T11:09:04.747882433Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-05-12T11:09:04.747885733Z     at async Object.query (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:66575:26)
2025-05-12T11:09:04.747888403Z     at async fromDatabase2 (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:18700:25) {
2025-05-12T11:09:04.747891423Z   code: 'DEPTH_ZERO_SELF_SIGNED_CERT'
2025-05-12T11:09:04.747893903Z }
2025-05-12T11:09:07.049533976Z Dotenv not available, using existing environment variables
2025-05-12T11:09:07.073079557Z 11:09:07 AM [express] serving on port 5000