2025-05-12T10:58:24.707662882Z [⣟] Pulling schema from database...
2025-05-12T10:58:24.835165636Z [⡿] Pulling schema from database...
2025-05-12T10:58:24.949323733Z [✓] Pulling schema from database...
2025-05-12T10:58:24.982095719Z error: cannot drop view pg_stat_statements_info because extension pg_stat_statements requires it
2025-05-12T10:58:24.982119731Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-05-12T10:58:24.982123191Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-05-12T10:58:24.982126081Z     at async Object.query (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:66575:26)
2025-05-12T10:58:24.982128672Z     at async pgPush (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:70117:13)
2025-05-12T10:58:24.982130982Z     at async Object.handler (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:79124:9)
2025-05-12T10:58:24.982133672Z     at async run (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:78381:7) {
2025-05-12T10:58:24.982136202Z   length: 210,
2025-05-12T10:58:24.982139302Z   severity: 'ERROR',
2025-05-12T10:58:24.982141822Z   code: '2BP01',
2025-05-12T10:58:24.982144882Z   detail: undefined,
2025-05-12T10:58:24.982148073Z   hint: 'You can drop extension pg_stat_statements instead.',
2025-05-12T10:58:24.982150653Z   position: undefined,
2025-05-12T10:58:24.982154093Z   internalPosition: undefined,
2025-05-12T10:58:24.982156583Z   internalQuery: undefined,
2025-05-12T10:58:24.982159693Z   where: undefined,
2025-05-12T10:58:24.982162303Z   schema: undefined,
2025-05-12T10:58:24.982164904Z   table: undefined,
2025-05-12T10:58:24.982167224Z   column: undefined,
2025-05-12T10:58:24.982169544Z   dataType: undefined,
2025-05-12T10:58:24.982186235Z   constraint: undefined,
2025-05-12T10:58:24.982188975Z   file: 'dependency.c',
2025-05-12T10:58:24.982191665Z   line: '843',
2025-05-12T10:58:24.982194845Z   routine: 'findDependentObjects'
2025-05-12T10:58:24.982197526Z }
2025-05-12T10:58:27.54699845Z Настройка расширенных параметров Neon WebSocket...
2025-05-12T10:58:27.547285428Z Neon WebSocket настройки успешно применены
2025-05-12T10:58:27.547340511Z Анализ URL базы данных...
2025-05-12T10:58:27.547521282Z Тип подключения: Render PostgreSQL
2025-05-12T10:58:27.547552764Z Обнаружен внешний URL базы данных Render без полного домена. Исправляем...
2025-05-12T10:58:27.547732085Z SSL включен для подключения к базе данных
2025-05-12T10:58:27.547742526Z Connecting to database...
2025-05-12T10:58:27.55042773Z Создание WebSocket прокси для dpg-d0gb52juibrs73feqcd0-a:5432
2025-05-12T10:58:27.635952875Z Dotenv not available, using existing environment variables
2025-05-12T10:58:27.655213464Z 10:58:27 AM [express] serving on port 5000
2025-05-12T10:58:27.658062908Z Connection attempt 1/5 failed:
2025-05-12T10:58:27.65858516Z Error details: {
2025-05-12T10:58:27.65858631Z Waiting 3 seconds before retry...
2025-05-12T10:58:27.658603741Z   "stack": "Error: connect ECONNREFUSED 10.215.133.10:443\n    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async connectWithRetry (file:///opt/render/project/src/dist/index.js:373:22)\n    at async file:///opt/render/project/src/dist/index.js:416:12"
2025-05-12T10:58:27.658610901Z }
2025-05-12T10:58:30.113698274Z ==> Your service is live 🎉
2025-05-12T10:58:30.66051654Z Создание WebSocket прокси для dpg-d0gb52juibrs73feqcd0-a:5432
2025-05-12T10:58:30.663934889Z Connection attempt 2/5 failed:
2025-05-12T10:58:30.664002373Z Error details: {
2025-05-12T10:58:30.664008244Z   "stack": "Error: connect ECONNREFUSED 10.215.133.10:443\n    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async connectWithRetry (file:///opt/render/project/src/dist/index.js:373:22)\n    at async file:///opt/render/project/src/dist/index.js:416:12"
2025-05-12T10:58:30.664011724Z }
2025-05-12T10:58:30.664031555Z Waiting 3 seconds before retry...
2025-05-12T10:58:33.664772913Z Создание WebSocket прокси для dpg-d0gb52juibrs73feqcd0-a:5432
2025-05-12T10:58:33.667480909Z Connection attempt 3/5 failed:
2025-05-12T10:58:33.667588255Z Error details: {
2025-05-12T10:58:33.667598336Z   "stack": "Error: connect ECONNREFUSED 10.215.133.10:443\n    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async connectWithRetry (file:///opt/render/project/src/dist/index.js:373:22)\n    at async file:///opt/render/project/src/dist/index.js:416:12"
2025-05-12T10:58:33.667601356Z }
2025-05-12T10:58:33.667606666Z Waiting 3 seconds before retry...
2025-05-12T10:58:36.668591539Z Создание WebSocket прокси для dpg-d0gb52juibrs73feqcd0-a:5432
2025-05-12T10:58:36.672058861Z Connection attempt 4/5 failed:
2025-05-12T10:58:36.672174098Z Error details: {
2025-05-12T10:58:36.672179939Z Waiting 3 seconds before retry...
2025-05-12T10:58:36.672183189Z   "stack": "Error: connect ECONNREFUSED 10.215.133.10:443\n    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async connectWithRetry (file:///opt/render/project/src/dist/index.js:373:22)\n    at async file:///opt/render/project/src/dist/index.js:416:12"
2025-05-12T10:58:36.67220164Z }
2025-05-12T10:58:39.675501255Z Создание WebSocket прокси для dpg-d0gb52juibrs73feqcd0-a:5432
2025-05-12T10:58:39.67788123Z Connection attempt 5/5 failed:
2025-05-12T10:58:39.677996857Z Error details: {
2025-05-12T10:58:39.678007348Z   "stack": "Error: connect ECONNREFUSED 10.215.133.10:443\n    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async connectWithRetry (file:///opt/render/project/src/dist/index.js:373:22)\n    at async file:///opt/render/project/src/dist/index.js:416:12"
2025-05-12T10:58:39.678011198Z }
2025-05-12T10:58:39.678015049Z All 5 connection attempts failed. Last error: [object Object]
2025-05-12T10:58:39.678024049Z Creating pool without connection check...
2025-05-12T10:58:39.678056131Z Using fallback connection configuration
2025-05-12T10:58:39.679259545Z Database connection initialized and ready to use.